/* Generated On        : 2015/02/07 20:24:43.754
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 30
 * Number of Timeslots : 30
 * Number of Rules     : 802
 * 
 * Roles     : |Size=30| [role1, role2, role3, role4, role6, role7, role8, role9, role10, role11, role12, role13, role14, role15, role16, role17, role18, role19, role21, role22, role23, role24, role25, role26, role27, role28, role29, role30, role32, role34]
 * Timeslots : |Size=30| [t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t22, [role27]

Expected: UNKNOWN

/* 
 * Number of Rules       : 619
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 167
 * Truly Startable Rules : 37
 */
CanAssign {
    /*   1 */  <role1, t12, role14 & role32, t5, role34>
    /*   2 */  <role1, t8, role14 & role32, t17, role34>
    /*   3 */  <role1, t2, role14 & role32, t6, role34>
    /*   4 */  <TRUE, t18, role14 & role32, t20, role34>
    /*   5 */  <role1, t27, role14 & role32, t7, role34>
    /*   6 */  <role1, t1, role14 & role32, t10, role34>
    /*   7 */  <role1, t29, role14 & role32, t25, role34>
    /*   8 */  <role1, t20, role14 & role32, t14, role34>
    /*   9 */  <role1, t13, role14 & role32, t26, role34>
    /*  10 */  <role1, t11, role14 & role32, t18, role34>
    /*  11 */  <role1, t17, role14 & role32, t15, role34>
    /*  12 */  <role1, t28, role14 & role32, t16, role34>
    /*  13 */  <role1, t3, role14 & role32, t19, role34>
    /*  14 */  <role22, t20, TRUE, t4, role23>
    /*  15 */  <role22, t6, TRUE, t28, role23>
    /*  16 */  <role22, t13, TRUE, t19, role23>
    /*  17 */  <role22, t19, TRUE, t29, role23>
    /*  18 */  <TRUE, t25, TRUE, t14, role23>
    /*  19 */  <role22, t14, TRUE, t24, role23>
    /*  20 */  <role22, t28, TRUE, t25, role23>
    /*  21 */  <role22, t21, TRUE, t15, role23>
    /*  22 */  <TRUE, t11, TRUE, t23, role23>
    /*  23 */  <role22, t4, TRUE, t27, role23>
    /*  24 */  <role22, t26, TRUE, t20, role23>
    /*  25 */  <role22, t10, TRUE, t8, role23>
    /*  26 */  <role22, t12, TRUE, t30, role23>
    /*  27 */  <role22, t23, TRUE, t2, role23>
    /*  28 */  <role22, t30, TRUE, t1, role23>
    /*  29 */  <role22, t20, TRUE, t21, role28>
    /*  30 */  <TRUE, t27, TRUE, t7, role28>
    /*  31 */  <role22, t22, TRUE, t25, role28>
    /*  32 */  <role22, t17, TRUE, t2, role28>
    /*  33 */  <role22, t25, TRUE, t5, role28>
    /*  34 */  <role22, t26, TRUE, t23, role28>
    /*  35 */  <role22, t28, TRUE, t3, role28>
    /*  36 */  <TRUE, t29, TRUE, t6, role28>
    /*  37 */  <role22, t10, TRUE, t30, role28>
    /*  38 */  <role22, t30, TRUE, t26, role28>
    /*  39 */  <TRUE, t6, TRUE, t11, role28>
    /*  40 */  <TRUE, t1, TRUE, t1, role28>
    /*  41 */  <role22, t2, TRUE, t20, role28>
    /*  42 */  <TRUE, t15, TRUE, t8, role28>
    /*  43 */  <role22, t23, TRUE, t4, role28>
    /*  44 */  <role22, t9, TRUE, t26, role7>
    /*  45 */  <role22, t15, TRUE, t29, role7>
    /*  46 */  <TRUE, t6, TRUE, t27, role7>
    /*  47 */  <TRUE, t12, TRUE, t16, role7>
    /*  48 */  <role22, t10, TRUE, t30, role7>
    /*  49 */  <role22, t24, TRUE, t24, role7>
    /*  50 */  <TRUE, t29, TRUE, t5, role7>
    /*  51 */  <role22, t2, TRUE, t2, role7>
    /*  52 */  <role22, t25, TRUE, t18, role7>
    /*  53 */  <role22, t30, TRUE, t11, role7>
    /*  54 */  <role22, t8, TRUE, t6, role7>
    /*  55 */  <role22, t27, TRUE, t3, role7>
    /*  56 */  <role22, t29, TRUE, t25, role21>
    /*  57 */  <TRUE, t8, TRUE, t26, role21>
    /*  58 */  <role22, t30, TRUE, t24, role21>
    /*  59 */  <role22, t11, TRUE, t11, role21>
    /*  60 */  <role22, t9, TRUE, t6, role21>
    /*  61 */  <role22, t23, TRUE, t14, role21>
    /*  62 */  <role22, t27, TRUE, t4, role21>
    /*  63 */  <role22, t6, TRUE, t23, role21>
    /*  64 */  <role22, t7, TRUE, t7, role21>
    /*  65 */  <role22, t13, TRUE, t27, role21>
    /*  66 */  <role22, t1, TRUE, t20, role21>
    /*  67 */  <role22, t10, TRUE, t13, role21>
    /*  68 */  <role22, t12, TRUE, t12, role21>
    /*  69 */  <role22, t26, TRUE, t28, role21>
    /*  70 */  <TRUE, t28, TRUE, t22, role21>
    /*  71 */  <role22, t14, TRUE, t29, role21>
    /*  72 */  <role22, t6, TRUE, t22, role3>
    /*  73 */  <TRUE, t11, TRUE, t21, role3>
    /*  74 */  <role22, t9, TRUE, t6, role3>
    /*  75 */  <TRUE, t26, TRUE, t17, role3>
    /*  76 */  <role22, t19, TRUE, t29, role3>
    /*  77 */  <role22, t17, TRUE, t18, role3>
    /*  78 */  <role22, t30, TRUE, t13, role3>
    /*  79 */  <role22, t1, TRUE, t5, role3>
    /*  80 */  <role22, t28, TRUE, t23, role3>
    /*  81 */  <role22, t7, TRUE, t19, role3>
    /*  82 */  <role22, t14, TRUE, t28, role3>
    /*  83 */  <role22, t8, TRUE, t7, role3>
    /*  84 */  <role22, t20, TRUE, t16, role4>
    /*  85 */  <role22, t21, TRUE, t1, role4>
    /*  86 */  <TRUE, t10, TRUE, t23, role4>
    /*  87 */  <role22, t23, TRUE, t25, role4>
    /*  88 */  <role22, t6, TRUE, t4, role4>
    /*  89 */  <role22, t11, TRUE, t28, role4>
    /*  90 */  <role22, t3, TRUE, t20, role4>
    /*  91 */  <role22, t26, TRUE, t29, role23>
    /*  92 */  <role22, t27, TRUE, t12, role23>
    /*  93 */  <TRUE, t1, TRUE, t27, role23>
    /*  94 */  <role22, t11, TRUE, t20, role23>
    /*  95 */  <role22, t4, TRUE, t30, role23>
    /*  96 */  <role22, t16, TRUE, t6, role23>
    /*  97 */  <role22, t2, TRUE, t21, role23>
    /*  98 */  <TRUE, t29, TRUE, t9, role23>
    /*  99 */  <role22, t22, TRUE, t17, role23>
    /* 100 */  <TRUE, t28, TRUE, t5, role23>
    /* 101 */  <role22, t5, TRUE, t22, role23>
    /* 102 */  <role22, t8, TRUE, t1, role23>
    /* 103 */  <role22, t6, TRUE, t7, role23>
    /* 104 */  <role22, t30, TRUE, t24, role23>
    /* 105 */  <role22, t3, TRUE, t28, role23>
    /* 106 */  <role22, t25, TRUE, t25, role23>
    /* 107 */  <role22, t30, TRUE, t2, role28>
    /* 108 */  <TRUE, t6, TRUE, t20, role28>
    /* 109 */  <role22, t2, TRUE, t5, role28>
    /* 110 */  <TRUE, t22, TRUE, t12, role28>
    /* 111 */  <role22, t13, TRUE, t17, role28>
    /* 112 */  <role22, t16, TRUE, t27, role28>
    /* 113 */  <role22, t27, TRUE, t23, role28>
    /* 114 */  <role22, t26, TRUE, t14, role28>
    /* 115 */  <TRUE, t20, TRUE, t26, role28>
    /* 116 */  <role22, t1, TRUE, t22, role28>
    /* 117 */  <role22, t9, TRUE, t15, role28>
    /* 118 */  <role22, t17, TRUE, t11, role28>
    /* 119 */  <role22, t12, TRUE, t21, role28>
    /* 120 */  <TRUE, t14, TRUE, t3, role28>
    /* 121 */  <role22, t18, TRUE, t28, role28>
    /* 122 */  <role22, t23, TRUE, t16, role28>
    /* 123 */  <role22, t28, TRUE, t24, role28>
    /* 124 */  <TRUE, t2, TRUE, t27, role7>
    /* 125 */  <TRUE, t25, TRUE, t17, role7>
    /* 126 */  <role22, t13, TRUE, t30, role7>
    /* 127 */  <role22, t28, TRUE, t25, role7>
    /* 128 */  <role22, t11, TRUE, t26, role7>
    /* 129 */  <role22, t9, TRUE, t6, role7>
    /* 130 */  <role22, t8, TRUE, t28, role7>
    /* 131 */  <role22, t15, TRUE, t19, role21>
    /* 132 */  <role22, t28, TRUE, t26, role21>
    /* 133 */  <role22, t20, TRUE, t22, role21>
    /* 134 */  <role22, t25, TRUE, t9, role21>
    /* 135 */  <role22, t16, TRUE, t6, role21>
    /* 136 */  <role22, t17, TRUE, t7, role21>
    /* 137 */  <role22, t21, TRUE, t27, role21>
    /* 138 */  <role22, t26, TRUE, t11, role21>
    /* 139 */  <role22, t19, TRUE, t16, role21>
    /* 140 */  <TRUE, t23, TRUE, t3, role3>
    /* 141 */  <role22, t18, TRUE, t4, role3>
    /* 142 */  <role22, t9, TRUE, t10, role3>
    /* 143 */  <TRUE, t22, TRUE, t17, role4>
    /* 144 */  <role22, t21, TRUE, t3, role4>
    /* 145 */  <role22, t19, TRUE, t30, role4>
    /* 146 */  <TRUE, t23, TRUE, t18, role4>
    /* 147 */  <role22, t16, TRUE, t28, role4>
    /* 148 */  <TRUE, t3, TRUE, t15, role4>
    /* 149 */  <role22, t24, TRUE, t4, role4>
    /* 150 */  <role22, t14, TRUE, t14, role4>
    /* 151 */  <role22, t2, TRUE, t21, role4>
    /* 152 */  <role22, t29, TRUE, t23, role4>
    /* 153 */  <role22, t11, TRUE, t11, role4>
    /* 154 */  <role22, t10, TRUE, t26, role4>
    /* 155 */  <role22, t4, TRUE, t5, role4>
    /* 156 */  <role22, t7, TRUE, t16, role4>
    /* 157 */  <role22, t5, TRUE, t6, role4>
    /* 158 */  <role22, t12, TRUE, t10, role4>
    /* 159 */  <role22, t18, TRUE, t22, role4>
    /* 160 */  <TRUE, t6, TRUE, t1, role4>
    /* 161 */  <role22, t8, TRUE, t19, role4>
    /* 162 */  <role22, t17, TRUE, t20, role4>
    /* 163 */  <role2, t3, NOT ~ role14, t16, role32>
    /* 164 */  <TRUE, t4, NOT ~ role14, t15, role32>
    /* 165 */  <TRUE, t16, NOT ~ role14, t27, role32>
    /* 166 */  <TRUE, t21, NOT ~ role14, t17, role32>
    /* 167 */  <TRUE, t28, NOT ~ role14, t6, role32>
    /* 168 */  <role2, t7, NOT ~ role14, t19, role32>
    /* 169 */  <role2, t29, NOT ~ role14, t2, role32>
    /* 170 */  <TRUE, t5, NOT ~ role14, t8, role32>
    /* 171 */  <TRUE, t5, role14, t15, role30>
    /* 172 */  <role8, t27, role14, t1, role30>
    /* 173 */  <role8, t20, role14, t10, role30>
    /* 174 */  <role8, t6, role14, t16, role30>
    /* 175 */  <TRUE, t7, role14, t7, role30>
    /* 176 */  <role8, t4, role14, t2, role30>
    /* 177 */  <role8, t19, role14, t11, role30>
    /* 178 */  <TRUE, t8, role14, t17, role30>
    /* 179 */  <role8, t30, role14, t2, role17>
    /* 180 */  <TRUE, t16, role14, t29, role17>
    /* 181 */  <role8, t5, role14, t15, role17>
    /* 182 */  <role8, t20, role14, t14, role17>
    /* 183 */  <role8, t23, role14, t16, role17>
    /* 184 */  <role8, t27, role14, t23, role17>
    /* 185 */  <role8, t26, role14, t25, role17>
    /* 186 */  <role8, t18, role14, t17, role17>
    /* 187 */  <role8, t11, role14, t5, role17>
    /* 188 */  <role8, t2, role14, t18, role17>
    /* 189 */  <role8, t24, role14, t10, role17>
    /* 190 */  <role8, t12, role14, t11, role17>
    /* 191 */  <TRUE, t28, role14, t19, role17>
    /* 192 */  <TRUE, t14, role14, t3, role17>
    /* 193 */  <role8, t3, role14, t28, role17>
    /* 194 */  <role8, t9, role17, t18, role16>
    /* 195 */  <role8, t30, role17, t5, role16>
    /* 196 */  <TRUE, t10, role17, t11, role16>
    /* 197 */  <role8, t22, role17, t22, role16>
    /* 198 */  <role8, t25, role17, t3, role16>
    /* 199 */  <TRUE, t24, role17, t26, role16>
    /* 200 */  <role8, t28, role17, t14, role16>
    /* 201 */  <role8, t21, role17, t19, role16>
    /* 202 */  <role8, t4, role14, t1, role18>
    /* 203 */  <TRUE, t17, role14, t24, role18>
    /* 204 */  <role8, t30, role14, t19, role18>
    /* 205 */  <role8, t28, role14, t16, role18>
    /* 206 */  <role8, t11, role14, t23, role18>
    /* 207 */  <role8, t24, role14, t6, role18>
    /* 208 */  <role8, t25, role14, t30, role18>
    /* 209 */  <role8, t21, role14, t25, role18>
    /* 210 */  <role8, t8, role14, t21, role18>
    /* 211 */  <role8, t26, role14, t22, role18>
    /* 212 */  <role8, t2, role14, t17, role18>
    /* 213 */  <role8, t7, role14, t18, role18>
    /* 214 */  <role8, t9, role14, t20, role18>
    /* 215 */  <role8, t27, role14, t15, role18>
    /* 216 */  <role8, t10, role14, t7, role18>
    /* 217 */  <TRUE, t18, role14, t26, role18>
    /* 218 */  <role8, t19, role32, t26, role18>
    /* 219 */  <role8, t7, role32, t14, role18>
    /* 220 */  <TRUE, t30, role32, t29, role18>
    /* 221 */  <TRUE, t17, role32, t8, role18>
    /* 222 */  <role8, t18, role32, t27, role18>
    /* 223 */  <role8, t15, role32, t5, role18>
    /* 224 */  <role12, t24, role29, t21, role27>
    /* 225 */  <role12, t4, role29, t20, role27>
    /* 226 */  <role12, t26, role29, t11, role27>
    /* 227 */  <TRUE, t18, role29, t27, role27>
    /* 228 */  <role12, t5, role29, t28, role27>
    /* 229 */  <role12, t27, role29, t29, role27>
    /* 230 */  <TRUE, t18, role29, t22, role27>
    /* 231 */  <TRUE, t2, NOT ~ role29, t22, role29>
    /* 232 */  <role12, t3, role29, t23, role27>
    /* 233 */  <role12, t23, role29, t30, role27>
    /* 234 */  <TRUE, t25, role29, t24, role27>
    /* 235 */  <role12, t17, role14, t15, role27>
    /* 236 */  <role12, t4, role14, t18, role27>
    /* 237 */  <TRUE, t30, role14, t17, role27>
    /* 238 */  <role12, t12, role14, t16, role27>
    /* 239 */  <role12, t6, role14, t21, role27>
    /* 240 */  <role12, t18, role14, t14, role27>
    /* 241 */  <TRUE, t19, role14, t4, role27>
    /* 242 */  <role12, t26, role14, t19, role27>
    /* 243 */  <role12, t10, role14, t20, role27>
    /* 244 */  <role12, t5, role32, t20, role27>
    /* 245 */  <TRUE, t8, role32, t11, role27>
    /* 246 */  <role12, t13, role32, t6, role27>
    /* 247 */  <role12, t30, role32, t18, role27>
    /* 248 */  <role12, t16, role32, t16, role27>
    /* 249 */  <role12, t17, role32, t8, role27>
    /* 250 */  <role12, t27, role32, t12, role27>
    /* 251 */  <role12, t6, role32, t25, role27>
    /* 252 */  <role12, t24, role32, t24, role27>
    /* 253 */  <role12, t18, role32, t28, role27>
    /* 254 */  <role12, t2, role32, t15, role27>
    /* 255 */  <role15, t22, role29, t22, role27>
    /* 256 */  <role15, t16, NOT ~ role32, t21, role14>
    /* 257 */  <role15, t17, NOT ~ role32, t16, role14>
    /* 258 */  <TRUE, t12, NOT ~ role32, t26, role14>
    /* 259 */  <TRUE, t1, NOT ~ role32, t13, role14>
    /* 260 */  <role15, t10, NOT ~ role32, t12, role14>
    /* 261 */  <role15, t22, NOT ~ role32, t14, role14>
    /* 262 */  <role15, t5, NOT ~ role32, t18, role14>
    /* 263 */  <role15, t20, NOT ~ role32, t11, role14>
    /* 264 */  <role15, t13, NOT ~ role32, t5, role14>
    /* 265 */  <TRUE, t14, role7 & NOT ~ role15, t4, role2>
    /* 266 */  <role7, t30, role7 & NOT ~ role15, t14, role2>
    /* 267 */  <TRUE, t1, role7 & NOT ~ role15, t1, role2>
    /* 268 */  <role7, t18, role7 & NOT ~ role15, t2, role2>
    /* 269 */  <role7, t8, role7 & NOT ~ role15, t15, role2>
    /* 270 */  <TRUE, t17, role7 & NOT ~ role15, t5, role2>
    /* 271 */  <role7, t7, role7 & NOT ~ role15, t30, role2>
    /* 272 */  <role7, t29, role7 & NOT ~ role15, t26, role2>
    /* 273 */  <role7, t22, role7 & NOT ~ role15, t9, role2>
    /* 274 */  <role7, t12, role7 & NOT ~ role15, t17, role2>
    /* 275 */  <role7, t3, role7 & NOT ~ role15, t25, role2>
    /* 276 */  <role7, t2, role7 & NOT ~ role15, t24, role2>
    /* 277 */  <role7, t4, role7 & NOT ~ role15, t3, role2>
    /* 278 */  <role7, t20, role29, t22, role27>
    /* 279 */  <role7, t28, role7 & NOT ~ role15, t8, role2>
    /* 280 */  <role7, t28, role28 & NOT ~ role15, t5, role2>
    /* 281 */  <role8, t24, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 282 */  <TRUE, t17, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 283 */  <role8, t1, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t22, role15>
    /* 284 */  <role8, t2, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 285 */  <role8, t3, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 286 */  <role8, t21, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 287 */  <role8, t26, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 288 */  <role8, t18, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t16, role15>
    /* 289 */  <role8, t23, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 290 */  <TRUE, t19, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 291 */  <role8, t5, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 292 */  <TRUE, t4, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 293 */  <role8, t20, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 294 */  <role8, t8, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 295 */  <role8, t5, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 296 */  <role8, t15, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t24, role15>
    /* 297 */  <role8, t6, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 298 */  <role8, t12, role29, t22, role27>
    /* 299 */  <role8, t11, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t27, role15>
    /* 300 */  <role8, t2, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t18, role15>
    /* 301 */  <TRUE, t1, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 302 */  <role8, t12, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t26, role15>
    /* 303 */  <role8, t26, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t26, role15>
    /* 304 */  <role8, t23, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 305 */  <role8, t17, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 306 */  <role8, t8, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 307 */  <role8, t13, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 308 */  <role8, t11, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 309 */  <role8, t23, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t11, role15>
    /* 310 */  <role8, t28, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 311 */  <role8, t26, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /* 312 */  <TRUE, t21, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t16, role15>
    /* 313 */  <TRUE, t4, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 314 */  <TRUE, t5, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t18, role15>
    /* 315 */  <role8, t12, role25, t22, role27>
    /* 316 */  <role8, t10, role23, t19, role19>
    /* 317 */  <role8, t17, role23, t14, role19>
    /* 318 */  <TRUE, t3, role23, t12, role19>
    /* 319 */  <TRUE, t27, role23, t29, role19>
    /* 320 */  <role8, t15, role23, t20, role19>
    /* 321 */  <role8, t28, role23, t18, role19>
    /* 322 */  <TRUE, t22, role23, t5, role19>
    /* 323 */  <role8, t9, role23, t21, role19>
    /* 324 */  <role8, t16, role23, t16, role19>
    /* 325 */  <role8, t11, role23, t22, role19>
    /* 326 */  <role8, t4, role23, t23, role19>
    /* 327 */  <TRUE, t6, role23, t1, role19>
    /* 328 */  <role8, t8, role23, t17, role19>
    /* 329 */  <TRUE, t18, role23, t4, role19>
    /* 330 */  <role8, t30, role8, t9, role19>
    /* 331 */  <role8, t26, role8, t12, role19>
    /* 332 */  <role8, t15, role8, t10, role19>
    /* 333 */  <role8, t16, role8, t19, role19>
    /* 334 */  <TRUE, t18, role8, t15, role19>
    /* 335 */  <role8, t23, role8, t2, role19>
    /* 336 */  <role8, t8, role12, t29, role19>
    /* 337 */  <role8, t16, role12, t24, role19>
    /* 338 */  <role8, t19, role12, t9, role19>
    /* 339 */  <role8, t15, role12, t4, role19>
    /* 340 */  <role8, t21, role12, t30, role19>
    /* 341 */  <role8, t28, role12, t5, role19>
    /* 342 */  <role8, t7, role12, t16, role19>
    /* 343 */  <role8, t12, role12, t10, role19>
    /* 344 */  <role8, t6, role12, t28, role19>
    /* 345 */  <role8, t29, role12, t11, role19>
    /* 346 */  <role8, t30, role12, t13, role19>
    /* 347 */  <role8, t5, role12, t25, role19>
    /* 348 */  <role8, t1, role12, t14, role19>
    /* 349 */  <TRUE, t10, role12, t1, role19>
    /* 350 */  <role8, t17, role12, t7, role19>
    /* 351 */  <role8, t9, role12, t3, role19>
    /* 352 */  <TRUE, t26, role12, t8, role19>
    /* 353 */  <role8, t22, role12, t17, role19>
    /* 354 */  <TRUE, t13, role12, t2, role19>
    /* 355 */  <role8, t11, role12, t6, role19>
    /* 356 */  <role8, t13, role2, t9, role10>
    /* 357 */  <role8, t23, role2, t3, role10>
    /* 358 */  <role8, t24, role2, t22, role10>
    /* 359 */  <role8, t21, role2, t4, role10>
    /* 360 */  <role8, t25, role2, t2, role10>
    /* 361 */  <role8, t18, role2, t29, role10>
    /* 362 */  <role8, t11, role2, t1, role10>
    /* 363 */  <TRUE, t19, role2, t10, role10>
    /* 364 */  <role8, t2, role2, t5, role10>
    /* 365 */  <role8, t4, role2, t6, role10>
    /* 366 */  <role8, t14, role2, t17, role10>
    /* 367 */  <role8, t26, role2, t7, role10>
    /* 368 */  <role8, t3, role2, t16, role10>
    /* 369 */  <TRUE, t15, role2, t11, role10>
    /* 370 */  <role8, t12, role2, t21, role10>
    /* 371 */  <role8, t23, role3, t6, role10>
    /* 372 */  <TRUE, t17, role3, t2, role10>
    /* 373 */  <role8, t24, role3, t28, role10>
    /* 374 */  <role8, t12, role3, t23, role10>
    /* 375 */  <role8, t3, role3, t8, role10>
    /* 376 */  <role8, t26, role3, t19, role10>
    /* 377 */  <role8, t8, role3, t12, role10>
    /* 378 */  <TRUE, t18, role3, t13, role10>
    /* 379 */  <role8, t29, role3, t5, role10>
    /* 380 */  <role8, t5, role3, t7, role10>
    /* 381 */  <role8, t20, role3, t9, role10>
    /* 382 */  <TRUE, t19, role3, t15, role10>
    /* 383 */  <role8, t6, role3, t30, role10>
    /* 384 */  <role8, t9, role3, t22, role10>
    /* 385 */  <role8, t15, role4, t21, role10>
    /* 386 */  <role8, t6, role4, t20, role10>
    /* 387 */  <role8, t27, role4, t22, role10>
    /* 388 */  <role8, t19, role4, t6, role10>
    /* 389 */  <TRUE, t23, role6, t14, role10>
    /* 390 */  <role8, t29, role6, t21, role10>
    /* 391 */  <role8, t25, role6, t9, role10>
    /* 392 */  <TRUE, t19, role6, t22, role10>
    /* 393 */  <role8, t22, role6, t8, role10>
    /* 394 */  <role8, t28, role6, t26, role10>
    /* 395 */  <role8, t1, role6, t15, role10>
    /* 396 */  <TRUE, t3, role6, t24, role10>
    /* 397 */  <role8, t15, role6, t27, role10>
    /* 398 */  <TRUE, t24, role6, t16, role10>
    /* 399 */  <role8, t27, role6, t30, role10>
    /* 400 */  <role8, t5, role6, t28, role10>
    /* 401 */  <role8, t12, role6, t17, role10>
    /* 402 */  <TRUE, t6, role6, t4, role10>
    /* 403 */  <role8, t30, role6, t18, role10>
    /* 404 */  <TRUE, t11, role6, t19, role10>
    /* 405 */  <TRUE, t7, role6, t20, role10>
    /* 406 */  <role8, t26, role6, t25, role10>
    /* 407 */  <role8, t3, role7, t17, role10>
    /* 408 */  <TRUE, t21, role7, t11, role10>
    /* 409 */  <role8, t20, role7, t2, role10>
    /* 410 */  <role8, t26, role7, t29, role10>
    /* 411 */  <TRUE, t29, role7, t23, role10>
    /* 412 */  <role8, t18, role7, t21, role10>
    /* 413 */  <role8, t8, role7, t27, role10>
    /* 414 */  <role8, t22, role7, t30, role10>
    /* 415 */  <role8, t23, role7, t1, role10>
    /* 416 */  <role8, t4, role7, t3, role10>
    /* 417 */  <role8, t5, role7, t24, role10>
    /* 418 */  <role8, t11, role7, t26, role10>
    /* 419 */  <TRUE, t6, role7, t10, role10>
    /* 420 */  <TRUE, t19, role7, t4, role10>
    /* 421 */  <role8, t27, role7, t9, role10>
    /* 422 */  <role8, t5, role8, t22, role10>
    /* 423 */  <role8, t12, role8, t13, role10>
    /* 424 */  <TRUE, t20, role8, t20, role10>
    /* 425 */  <role8, t11, role9, t1, role10>
    /* 426 */  <TRUE, t1, role9, t30, role10>
    /* 427 */  <role8, t27, role9, t2, role10>
    /* 428 */  <role8, t26, role9, t13, role10>
    /* 429 */  <role8, t20, role9, t3, role10>
    /* 430 */  <role8, t2, role9, t22, role10>
    /* 431 */  <role8, t8, role9, t4, role10>
    /* 432 */  <role8, t30, role9, t5, role10>
    /* 433 */  <role8, t19, role9, t9, role10>
    /* 434 */  <role8, t28, role12, t4, role10>
    /* 435 */  <role8, t10, role12, t21, role10>
    /* 436 */  <TRUE, t1, role12, t18, role10>
    /* 437 */  <role8, t25, role12, t5, role10>
    /* 438 */  <role8, t26, role12, t30, role10>
    /* 439 */  <TRUE, t23, role12, t16, role10>
    /* 440 */  <role8, t16, role12, t13, role10>
    /* 441 */  <TRUE, t17, role12, t12, role10>
    /* 442 */  <TRUE, t19, role12, t14, role10>
    /* 443 */  <role8, t24, role12, t17, role10>
    /* 444 */  <role8, t20, role12, t2, role10>
    /* 445 */  <role8, t22, role12, t3, role10>
    /* 446 */  <role8, t15, role12, t15, role10>
    /* 447 */  <TRUE, t2, role12, t26, role10>
    /* 448 */  <role8, t8, role12, t6, role10>
    /* 449 */  <TRUE, t16, role22, t20, role10>
    /* 450 */  <role8, t17, role22, t15, role10>
    /* 451 */  <role8, t14, role22, t11, role10>
    /* 452 */  <TRUE, t19, role22, t24, role10>
    /* 453 */  <TRUE, t6, role22, t25, role10>
    /* 454 */  <role8, t5, role22, t5, role10>
    /* 455 */  <TRUE, t18, role22, t18, role10>
    /* 456 */  <role8, t21, role22, t4, role10>
    /* 457 */  <role8, t3, role22, t26, role10>
    /* 458 */  <role8, t9, role22, t21, role10>
    /* 459 */  <role8, t20, role22, t6, role10>
    /* 460 */  <role8, t22, role22, t7, role10>
    /* 461 */  <role8, t22, role21, t14, role10>
    /* 462 */  <role8, t5, role21, t3, role10>
    /* 463 */  <role8, t29, role21, t30, role10>
    /* 464 */  <TRUE, t14, role21, t20, role10>
    /* 465 */  <role8, t9, role21, t16, role10>
    /* 466 */  <role8, t4, role21, t15, role10>
    /* 467 */  <role8, t21, role21, t24, role10>
    /* 468 */  <role8, t17, role21, t4, role10>
    /* 469 */  <role8, t30, role21, t7, role10>
    /* 470 */  <role8, t26, role21, t17, role10>
    /* 471 */  <role8, t15, role21, t21, role10>
    /* 472 */  <TRUE, t27, role21, t12, role10>
    /* 473 */  <role8, t1, role21, t22, role10>
    /* 474 */  <TRUE, t11, role21, t13, role10>
    /* 475 */  <role8, t25, role24, t4, role10>
    /* 476 */  <role8, t4, role24, t5, role10>
    /* 477 */  <role8, t5, role24, t6, role10>
    /* 478 */  <role8, t26, role24, t7, role10>
    /* 479 */  <role8, t21, role24, t29, role10>
    /* 480 */  <role8, t28, role24, t16, role10>
    /* 481 */  <TRUE, t18, role24, t28, role10>
    /* 482 */  <role8, t11, role24, t22, role10>
    /* 483 */  <role8, t2, role24, t8, role10>
    /* 484 */  <TRUE, t6, role24, t23, role10>
    /* 485 */  <role8, t27, role24, t9, role10>
    /* 486 */  <role8, t25, role23, t29, role10>
    /* 487 */  <role8, t26, role23, t3, role10>
    /* 488 */  <TRUE, t16, role23, t23, role10>
    /* 489 */  <TRUE, t7, role23, t22, role10>
    /* 490 */  <role8, t4, role23, t20, role10>
    /* 491 */  <TRUE, t19, role23, t19, role10>
    /* 492 */  <role8, t20, role23, t6, role10>
    /* 493 */  <role8, t13, role23, t8, role10>
    /* 494 */  <role8, t1, role23, t9, role10>
    /* 495 */  <role8, t21, role23, t4, role10>
    /* 496 */  <TRUE, t14, role23, t5, role10>
    /* 497 */  <TRUE, t15, role23, t24, role10>
    /* 498 */  <TRUE, t11, role23, t14, role10>
    /* 499 */  <role8, t22, role23, t25, role10>
    /* 500 */  <role8, t12, role23, t26, role10>
    /* 501 */  <TRUE, t6, role23, t27, role10>
    /* 502 */  <role8, t9, role23, t15, role10>
    /* 503 */  <TRUE, t23, role23, t30, role10>
    /* 504 */  <role8, t10, role23, t1, role10>
    /* 505 */  <TRUE, t29, role28, t14, role10>
    /* 506 */  <role8, t1, role28, t12, role10>
    /* 507 */  <role8, t26, role28, t18, role10>
    /* 508 */  <role8, t23, role28, t15, role10>
    /* 509 */  <role8, t25, role28, t4, role10>
    /* 510 */  <role8, t30, role28, t3, role10>
    /* 511 */  <role8, t16, role28, t17, role10>
    /* 512 */  <role8, t7, role28, t10, role10>
    /* 513 */  <role8, t27, role28, t7, role10>
    /* 514 */  <role8, t17, role3, t7, role11>
    /* 515 */  <role8, t9, role3, t23, role11>
    /* 516 */  <role8, t23, role3, t4, role11>
    /* 517 */  <role8, t24, role3, t20, role11>
    /* 518 */  <role8, t13, role3, t28, role11>
    /* 519 */  <role8, t25, role3, t8, role11>
    /* 520 */  <TRUE, t5, role3, t11, role11>
    /* 521 */  <role8, t20, role3, t25, role11>
    /* 522 */  <TRUE, t16, role3, t24, role11>
    /* 523 */  <role8, t10, role3, t26, role11>
    /* 524 */  <role8, t15, role4, t14, role11>
    /* 525 */  <role8, t12, role4, t26, role11>
    /* 526 */  <TRUE, t14, role22, t19, role11>
    /* 527 */  <role8, t3, role22, t17, role11>
    /* 528 */  <role8, t6, role22, t21, role11>
    /* 529 */  <role8, t30, role22, t5, role11>
    /* 530 */  <TRUE, t26, role22, t18, role11>
    /* 531 */  <role8, t7, role22, t9, role11>
    /* 532 */  <role8, t20, role22, t12, role11>
    /* 533 */  <role8, t17, role22, t4, role11>
    /* 534 */  <role8, t27, role22, t10, role11>
    /* 535 */  <role8, t1, role22, t7, role11>
    /* 536 */  <role8, t29, role22, t30, role11>
    /* 537 */  <role8, t16, role22, t13, role11>
    /* 538 */  <role8, t28, role22, t29, role11>
    /* 539 */  <role8, t4, role22, t27, role11>
    /* 540 */  <role8, t8, role22, t11, role11>
    /* 541 */  <role8, t25, role22, t1, role11>
    /* 542 */  <role8, t9, role21, t12, role11>
    /* 543 */  <role8, t5, role21, t22, role11>
    /* 544 */  <role8, t12, role21, t30, role11>
    /* 545 */  <role8, t4, role21, t20, role11>
    /* 546 */  <role8, t10, role21, t21, role11>
    /* 547 */  <TRUE, t6, role21, t6, role11>
    /* 548 */  <role8, t26, role21, t10, role11>
    /* 549 */  <TRUE, t13, role21, t11, role11>
    /* 550 */  <role8, t17, role21, t7, role11>
    /* 551 */  <role8, t1, role21, t16, role11>
    /* 552 */  <TRUE, t29, role6, t14, role11>
    /* 553 */  <role8, t23, role6, t5, role11>
    /* 554 */  <role8, t8, role6, t1, role11>
    /* 555 */  <role8, t14, role6, t16, role11>
    /* 556 */  <role8, t11, role6, t4, role11>
    /* 557 */  <role8, t24, role6, t15, role11>
    /* 558 */  <role8, t2, role24, t27, role11>
    /* 559 */  <role8, t10, role24, t8, role11>
    /* 560 */  <role8, t15, role24, t16, role11>
    /* 561 */  <TRUE, t11, role24, t5, role11>
    /* 562 */  <role8, t26, role24, t17, role11>
    /* 563 */  <role8, t20, role24, t13, role11>
    /* 564 */  <TRUE, t5, role24, t12, role11>
    /* 565 */  <role8, t7, role24, t9, role11>
    /* 566 */  <role8, t9, role23, t25, role11>
    /* 567 */  <role8, t22, role23, t28, role11>
    /* 568 */  <role8, t14, role23, t6, role11>
    /* 569 */  <role8, t10, role23, t5, role11>
    /* 570 */  <role8, t23, role8, t13, role11>
    /* 571 */  <TRUE, t12, role8, t4, role11>
    /* 572 */  <role8, t2, role8, t7, role11>
    /* 573 */  <role8, t4, role8, t14, role11>
    /* 574 */  <role8, t13, role8, t24, role11>
    /* 575 */  <TRUE, t17, role8, t30, role11>
    /* 576 */  <role8, t24, role8, t29, role11>
    /* 577 */  <TRUE, t29, role8, t12, role11>
    /* 578 */  <role8, t20, role8, t8, role11>
    /* 579 */  <role8, t26, role8, t23, role11>
    /* 580 */  <TRUE, t27, role8, t1, role11>
    /* 581 */  <role8, t8, role8, t17, role11>
    /* 582 */  <role8, t9, role8, t2, role11>
    /* 583 */  <role8, t8, role12, t28, role11>
    /* 584 */  <role8, t22, role12, t18, role11>
    /* 585 */  <role8, t12, role12, t19, role11>
    /* 586 */  <role8, t14, role12, t30, role11>
    /* 587 */  <role8, t9, role12, t27, role11>
    /* 588 */  <role8, t21, role3, t15, role25>
    /* 589 */  <role8, t27, role4, t22, role25>
    /* 590 */  <TRUE, t6, role4, t29, role25>
    /* 591 */  <TRUE, t20, role4, t2, role25>
    /* 592 */  <role8, t14, role4, t11, role25>
    /* 593 */  <role8, t24, role4, t9, role25>
    /* 594 */  <role8, t7, role4, t25, role25>
    /* 595 */  <role8, t25, role4, t1, role25>
    /* 596 */  <role8, t15, role4, t5, role25>
    /* 597 */  <role8, t23, role4, t17, role25>
    /* 598 */  <role8, t13, role4, t18, role25>
    /* 599 */  <role8, t11, role4, t27, role25>
    /* 600 */  <role8, t9, role4, t7, role25>
    /* 601 */  <role8, t21, role4, t19, role25>
    /* 602 */  <role8, t25, role22, t29, role25>
    /* 603 */  <TRUE, t10, role22, t24, role25>
    /* 604 */  <role8, t6, role21, t2, role25>
    /* 605 */  <TRUE, t2, role21, t21, role25>
    /* 606 */  <role8, t24, role21, t15, role25>
    /* 607 */  <role8, t28, role21, t10, role25>
    /* 608 */  <role8, t12, role21, t24, role25>
    /* 609 */  <TRUE, t3, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t25, role8>
    /* 610 */  <TRUE, t18, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t15, role8>
    /* 611 */  <role6, t17, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t18, role8>
    /* 612 */  <role6, t28, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t21, role8>
    /* 613 */  <role6, t19, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t26, role8>
    /* 614 */  <role6, t6, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t4, role8>
    /* 615 */  <role6, t22, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t2, role8>
    /* 616 */  <role6, t23, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t27, role8>
    /* 617 */  <role6, t30, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t28, role8>
    /* 618 */  <role6, t25, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t5, role8>
    /* 619 */  <role6, t29, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t6, role8>
}

/* 
 * Number of Rules       : 123
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 123
 * Truly Startable Rules : 21
 */
CanRevoke {
    /*   1 */  <role6, t6, TRUE, t14, role32>
    /*   2 */  <TRUE, t10, TRUE, t10, role32>
    /*   3 */  <role6, t23, TRUE, t17, role32>
    /*   4 */  <role6, t11, TRUE, t8, role32>
    /*   5 */  <role6, t12, TRUE, t30, role32>
    /*   6 */  <role6, t1, TRUE, t1, role32>
    /*   7 */  <role6, t13, TRUE, t28, role32>
    /*   8 */  <TRUE, t14, TRUE, t12, role32>
    /*   9 */  <role6, t17, TRUE, t18, role32>
    /*  10 */  <role8, t7, TRUE, t8, role30>
    /*  11 */  <role8, t10, TRUE, t5, role30>
    /*  12 */  <role8, t26, TRUE, t15, role30>
    /*  13 */  <role8, t25, TRUE, t6, role30>
    /*  14 */  <role8, t29, TRUE, t3, role30>
    /*  15 */  <TRUE, t28, TRUE, t29, role30>
    /*  16 */  <role8, t8, TRUE, t14, role30>
    /*  17 */  <role8, t1, TRUE, t7, role30>
    /*  18 */  <role8, t27, TRUE, t4, role30>
    /*  19 */  <role8, t7, TRUE, t9, role17>
    /*  20 */  <role8, t3, TRUE, t27, role17>
    /*  21 */  <role8, t29, TRUE, t28, role17>
    /*  22 */  <role8, t24, TRUE, t25, role17>
    /*  23 */  <role8, t27, TRUE, t10, role17>
    /*  24 */  <role8, t4, TRUE, t15, role17>
    /*  25 */  <role8, t8, TRUE, t8, role17>
    /*  26 */  <TRUE, t25, TRUE, t29, role17>
    /*  27 */  <TRUE, t5, TRUE, t30, role17>
    /*  28 */  <role8, t28, TRUE, t16, role17>
    /*  29 */  <role8, t23, TRUE, t1, role17>
    /*  30 */  <TRUE, t9, TRUE, t7, role17>
    /*  31 */  <TRUE, t21, TRUE, t2, role17>
    /*  32 */  <role8, t23, TRUE, t19, role16>
    /*  33 */  <role8, t8, TRUE, t10, role16>
    /*  34 */  <role8, t29, TRUE, t20, role16>
    /*  35 */  <TRUE, t7, TRUE, t29, role16>
    /*  36 */  <TRUE, t20, TRUE, t29, role18>
    /*  37 */  <role8, t21, TRUE, t6, role18>
    /*  38 */  <TRUE, t8, TRUE, t15, role18>
    /*  39 */  <role8, t9, TRUE, t18, role18>
    /*  40 */  <role8, t23, TRUE, t8, role18>
    /*  41 */  <role8, t3, TRUE, t26, role18>
    /*  42 */  <role8, t17, TRUE, t14, role18>
    /*  43 */  <role8, t5, TRUE, t1, role18>
    /*  44 */  <role8, t12, TRUE, t24, role18>
    /*  45 */  <role8, t1, TRUE, t16, role18>
    /*  46 */  <role6, t16, TRUE, t5, role14>
    /*  47 */  <role6, t12, TRUE, t20, role14>
    /*  48 */  <role7, t7, TRUE, t13, role2>
    /*  49 */  <role7, t12, TRUE, t5, role2>
    /*  50 */  <role7, t10, TRUE, t30, role2>
    /*  51 */  <TRUE, t21, TRUE, t19, role2>
    /*  52 */  <role7, t27, TRUE, t20, role2>
    /*  53 */  <TRUE, t11, TRUE, t21, role2>
    /*  54 */  <role7, t22, TRUE, t8, role2>
    /*  55 */  <role8, t8, TRUE, t24, role15>
    /*  56 */  <role8, t24, TRUE, t26, role15>
    /*  57 */  <role8, t17, TRUE, t4, role15>
    /*  58 */  <role8, t6, TRUE, t22, role16>
    /*  59 */  <role8, t3, TRUE, t5, role16>
    /*  60 */  <role8, t30, TRUE, t27, role16>
    /*  61 */  <role8, t12, TRUE, t24, role16>
    /*  62 */  <role8, t13, TRUE, t23, role16>
    /*  63 */  <role8, t10, TRUE, t19, role16>
    /*  64 */  <role8, t1, TRUE, t29, role16>
    /*  65 */  <role8, t7, TRUE, t26, role16>
    /*  66 */  <role8, t17, TRUE, t8, role16>
    /*  67 */  <role8, t4, TRUE, t20, role16>
    /*  68 */  <role8, t23, TRUE, t10, role19>
    /*  69 */  <role8, t15, TRUE, t3, role19>
    /*  70 */  <TRUE, t27, TRUE, t14, role19>
    /*  71 */  <TRUE, t28, TRUE, t20, role19>
    /*  72 */  <role8, t13, TRUE, t6, role10>
    /*  73 */  <role8, t3, TRUE, t25, role10>
    /*  74 */  <role8, t15, TRUE, t24, role10>
    /*  75 */  <role8, t12, TRUE, t30, role10>
    /*  76 */  <role8, t19, TRUE, t9, role10>
    /*  77 */  <role8, t25, TRUE, t26, role10>
    /*  78 */  <TRUE, t26, TRUE, t1, role10>
    /*  79 */  <TRUE, t5, TRUE, t20, role10>
    /*  80 */  <role8, t17, TRUE, t19, role10>
    /*  81 */  <role8, t1, TRUE, t3, role10>
    /*  82 */  <role8, t21, TRUE, t22, role10>
    /*  83 */  <role8, t7, TRUE, t17, role10>
    /*  84 */  <role8, t14, TRUE, t13, role10>
    /*  85 */  <role8, t11, TRUE, t2, role10>
    /*  86 */  <role8, t23, TRUE, t4, role10>
    /*  87 */  <TRUE, t18, TRUE, t29, role10>
    /*  88 */  <TRUE, t27, TRUE, t20, role11>
    /*  89 */  <role8, t20, TRUE, t11, role11>
    /*  90 */  <role8, t1, TRUE, t26, role11>
    /*  91 */  <role8, t9, TRUE, t9, role11>
    /*  92 */  <role8, t11, TRUE, t22, role11>
    /*  93 */  <role8, t6, TRUE, t3, role11>
    /*  94 */  <role8, t10, TRUE, t27, role11>
    /*  95 */  <role8, t18, TRUE, t18, role11>
    /*  96 */  <role8, t8, TRUE, t21, role11>
    /*  97 */  <role8, t16, TRUE, t14, role11>
    /*  98 */  <role8, t24, TRUE, t30, role11>
    /*  99 */  <TRUE, t21, TRUE, t1, role11>
    /* 100 */  <role8, t12, TRUE, t19, role11>
    /* 101 */  <role8, t22, TRUE, t12, role11>
    /* 102 */  <role8, t14, TRUE, t28, role11>
    /* 103 */  <role8, t23, TRUE, t15, role11>
    /* 104 */  <role8, t13, TRUE, t2, role11>
    /* 105 */  <TRUE, t15, TRUE, t25, role11>
    /* 106 */  <role8, t5, TRUE, t28, role25>
    /* 107 */  <role8, t12, TRUE, t11, role25>
    /* 108 */  <role8, t20, TRUE, t6, role25>
    /* 109 */  <role8, t1, TRUE, t19, role25>
    /* 110 */  <role8, t16, TRUE, t24, role25>
    /* 111 */  <TRUE, t4, TRUE, t8, role25>
    /* 112 */  <role8, t6, TRUE, t16, role25>
    /* 113 */  <role8, t7, TRUE, t7, role25>
    /* 114 */  <role8, t23, TRUE, t25, role25>
    /* 115 */  <role8, t18, TRUE, t27, role26>
    /* 116 */  <role22, t12, TRUE, t16, role24>
    /* 117 */  <role24, t16, TRUE, t15, role6>
    /* 118 */  <role24, t5, TRUE, t3, role6>
    /* 119 */  <role24, t27, TRUE, t17, role6>
    /* 120 */  <role24, t18, TRUE, t18, role6>
    /* 121 */  <role24, t30, TRUE, t29, role6>
    /* 122 */  <role6, t23, TRUE, t25, role8>
    /* 123 */  <role6, t21, TRUE, t8, role8>
}

/* 
 * Number of Rules       : 40
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 11
 * Truly Startable Rules : 2
 */
CanEnable {
    /*  1 */  <TRUE, t10, TRUE, t10, role32>
    /*  2 */  <role6, t12, TRUE, t30, role32>
    /*  3 */  <role6, t1, TRUE, t1, role32>
    /*  4 */  <TRUE, t14, TRUE, t12, role32>
    /*  5 */  <role8, t7, TRUE, t8, role30>
    /*  6 */  <role8, t29, TRUE, t3, role30>
    /*  7 */  <role8, t8, TRUE, t14, role30>
    /*  8 */  <role8, t1, TRUE, t7, role30>
    /*  9 */  <role8, t27, TRUE, t4, role30>
    /* 10 */  <role8, t8, TRUE, t8, role17>
    /* 11 */  <role8, t28, TRUE, t16, role17>
    /* 12 */  <role22, t23, role9, t30, role13>
    /* 13 */  <role22, t21, role12, t24, role13>
    /* 14 */  <role22, t20, role12, t19, role13>
    /* 15 */  <role22, t12, role12, t8, role13>
    /* 16 */  <role22, t13, role12, t20, role13>
    /* 17 */  <TRUE, t22, role12, t11, role13>
    /* 18 */  <TRUE, t14, role12, t13, role13>
    /* 19 */  <role22, t15, role12, t27, role13>
    /* 20 */  <role22, t26, role12, t4, role13>
    /* 21 */  <role22, t22, role22, t5, role13>
    /* 22 */  <role22, t20, role22, t19, role13>
    /* 23 */  <role22, t21, role21, t18, role13>
    /* 24 */  <TRUE, t11, role21, t16, role13>
    /* 25 */  <role22, t10, role24, t29, role13>
    /* 26 */  <TRUE, t29, role23, t5, role13>
    /* 27 */  <role22, t4, role23, t27, role13>
    /* 28 */  <role22, t23, role23, t28, role13>
    /* 29 */  <role22, t2, role23, t15, role13>
    /* 30 */  <TRUE, t16, role23, t7, role13>
    /* 31 */  <role22, t24, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t9, role24>
    /* 32 */  <TRUE, t29, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t10, role24>
    /* 33 */  <role22, t17, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t12, role24>
    /* 34 */  <role24, t3, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t14, role6>
    /* 35 */  <role24, t6, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t16, role6>
    /* 36 */  <TRUE, t29, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t2, role6>
    /* 37 */  <role6, t16, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t1, role8>
    /* 38 */  <role6, t19, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t26, role8>
    /* 39 */  <role6, t6, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t4, role8>
    /* 40 */  <role6, t25, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t5, role8>
}

/* 
 * Number of Rules       : 20
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 3
 * Truly Startable Rules : 0
 */
CanDisable {
    /*  1 */  <role8, t3, TRUE, t27, role17>
    /*  2 */  <role8, t27, TRUE, t10, role17>
    /*  3 */  <role8, t23, TRUE, t19, role16>
    /*  4 */  <TRUE, t4, role12, t16, role13>
    /*  5 */  <role22, t16, role12, t12, role13>
    /*  6 */  <role22, t24, role12, t28, role13>
    /*  7 */  <TRUE, t5, role22, t15, role13>
    /*  8 */  <role22, t7, role22, t21, role13>
    /*  9 */  <role22, t17, role21, t10, role13>
    /* 10 */  <role22, t4, role21, t19, role13>
    /* 11 */  <TRUE, t17, role24, t16, role13>
    /* 12 */  <TRUE, t30, role24, t23, role13>
    /* 13 */  <role22, t30, role23, t13, role13>
    /* 14 */  <TRUE, t13, role23, t18, role13>
    /* 15 */  <role22, t6, role23, t10, role13>
    /* 16 */  <role22, t12, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t11, role24>
    /* 17 */  <role24, t18, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t7, role6>
    /* 18 */  <role24, t19, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t17, role6>
    /* 19 */  <role6, t9, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t8, role8>
    /* 20 */  <role6, t5, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t16, role8>
}